{
    "schema_version": "0.0.1",
    "appearance": {
        "theme": "auto"
    },
    "ocr": {
        "session": {
            "id": 1
        },
        "lang_types": {
            "English": "ch",
            "中文": "ch",
            "日本語": "ch",
            "한국어": "korean"
        }
    },
    "app": {
        "session": {
            "id": 1
        },
        "prior_suffix": {
            "japanese": [
                "する",
                "う",
                "く",
                "ぐ",
                "つ",
                "ぬ",
                "ぶ",
                "む",
                "る",
                "す",
                "い"
            ],
            "korean": [
                "하다",
                "다"
            ]
        }
    },
    "prior_suffix": {
        "japanese": [
            "する",
            "う",
            "く",
            "ぐ",
            "つ",
            "ぬ",
            "ぶ",
            "む",
            "る",
            "す",
            "い"
        ],
        "korean": [
            "하다",
            "다"
        ]
    },
    "dict_set_options": {
        "default": []
    }
}